# Copyright 2018 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "common.conf"
customDimension="dimension2"
appName="agent-services-account-frontend"
application.router=prod.Routes

application.global=uk.gov.hmrc.agentservicesaccount.FrontendGlobal

play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "uk.gov.hmrc.agentservicesaccount.GuiceModule"
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"

# Global request handler
# ~~~~
# Set to the object handler for migrated 2.3 services
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Not set here so that MDTP frontends share the same secret key in the local environment
# (see common.conf in frontend-bootstrap).
# In server environments the secret comes from app-config-common
# play.crypto.secret="qIwUxuEZnNSYMuUSepC2V3FUo6ZC4akvSDNWzvs17x8fGhnqMDP4Gcy3JDYnsV1z"

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = false
      legacy = false
    }
  }

  services {
    agent-services-account-frontend {
      external-url = "http://localhost:9401"
    }

    agent-mapping-frontend {
      external-url = "http://localhost:9438"
      start.path = "/agent-mapping/start"
    }

    agent-subscription-frontend {
      external-url = "http://localhost:9437"
      start.path = "/agent-subscription/start"
    }

    agent-invitations-frontend {
      external-url = "http://localhost:9448"
      start.path = "/invitations/agents/"
    }

    tax-history-frontend {
      external-url = "http://localhost:9996"
      start.path = "/tax-history/select-client"
    }

    user-delegation-frontend {
      external-url = "http://localhost:9851"
      start.path = "/user-delegation/manage-users"
    }

    auth {
      host = localhost
      port = 8500
    }

    company-auth-frontend {
      external-url = "http://localhost:9025"
      sign-in.path = "/gg/sign-in"
      sign-out.path = "/gg/sign-out"
      sign-out.continue-url = "http://localhost:9514/feedback-survey?origin=AGENTSUB"
    }

    sso {
      host = localhost
      port = 9974
    }

    agent-services-account {
      host=localhost
      port=9402
    }
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled=true
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token=N/A
  host=auto
}

assets {
  version = "2.246.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

contact-frontend {
  host = "http://localhost:9250"
}

continueUrl {
  domainWhiteList = ["localhost","www.tax.service.gov.uk"]
}

# Whitelisting
passcodeAuthentication {
  regime = "agent-fi-agent-frontend"
  enabled = false
}

features {
  showAdditionalServicesSection = true
  showAgentMappingLink = true
  showAgentInvitationsLink = true
  showAgentAfiLink = true
  showManageUsersLink = true
}
